NODE_ENV=development

PORT=3000

MONGO_URI=mongodb://localhost:27017/collab_lab
CLIENT_URL=http://localhost:5173

ACCESS_TOKEN_SECRET=my_access_token_secret
REFRESH_TOKEN_SECRET=my_access_token_secret

RESEND_API_KEY=re_QjM8wkwg_PAwWGZuA6H59BeKyfrFvGRX9
RESEND_DEVELOPMENT_DOMAIN="Acme <onboarding@resend.dev>"
RESEND_PRODUCTION_DOMAIN="Acme <onboarding@resend.dev>"

